[user]
	name = Michael Peyton Jones
  email = michaelpj@gmail.com
[diff]
	algorithm = patience
[color]
	ui = true
[core]
	editor = vim
[alias]
  nb = checkout -b
  nbu = !"f() { git checkout -b $1 && git push -u origin $1; }; f"
  co = checkout
  cm = commit -m
  ci = commit -v
  b = branch -a
  s = status -sb
  lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' 
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
  pr = !"f() { git fetch upstream && git checkout upstream/pr/$1/merge; }; f"
  pr-head = !"f() { git fetch upstream && git checkout upstream/pr/$1/head; }; f"
  amend = commit --amend
  pr-prep = !"git fetch upstream && { echo 'Attempting to merge'; git merge upstream/master || { echo 'Merge had conflicts, rebasing'; git merge --abort; git rebase upstream/master; } }"
  pr-make = !"hub pull-request -b Semmle:master"
  branch-purge = !"git branch --merged | grep -v 'master' | grep -v '*' | parallel --gnu git del-lr {}"
  del-lr = !"f() { git branch -d $1 && git push origin --delete $1; }; f"
[push]
	default = simple
